# vartfanskaviluncha

./: .containerfile  .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Split.slnx  VartFanSkaViLuncha.slnx  global.json
.config/: dotnet-tools.json
.github/workflows/: docker-publish.yml
AppHost/: AppHost.cs  AppHost.csproj  packages.lock.json
AppHost/Properties/: launchSettings.json
OpeningHoursParser/: Cargo.toml  OpeningHoursParser.cs  OpeningHoursParser.csproj  VartFanSkaViLuncha.OpeningHoursParser.csproj  packages.lock.json
OpeningHoursParser/src/: lib.rs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  packages.lock.json
Web/: Location.cs  Program.cs  Web.csproj  packages.lock.json
Web/Components/: App.razor
Web/Components/Pages/: AreaNamePage.razor
Web/Services/: LocationsService.cs
