<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>VartFanSkaViLuncha.AppHost</RootNamespace>
    <AssemblyName>VartFanSkaViLuncha.AppHost</AssemblyName>
    <UserSecretsId>c33c3d19-5312-49af-a55b-9d24490e15d6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>
</Project>
