<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Target Name="Rust Build " BeforeTargets="Compile">
    <Exec Command="echo 'Configuration: $(Configuration)'" />
    <Exec
      Condition="'$(Configuration)' == 'Release'"
      Command="cargo build --release"
      WorkingDirectory="."
    />
    <Exec Condition="'$(Configuration)' != 'Release'" Command="cargo build" WorkingDirectory="." />
  </Target>
  <ItemGroup>
    <Content
      Condition="$([MSBuild]::IsOSPlatform('Windows'))"
      Include="./target/$(Configuration)/opening_hours_parser.dll"
    >
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Condition="$([MSBuild]::IsOSPlatform('Linux'))"
      Include="./target/$(Configuration)/opening_hours_parser.so"
    >
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content
      Condition="$([MSBuild]::IsOSPlatform('OSX'))"
      Include="./target/$(Configuration)/opening_hours_parser.dylib"
    >
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
